spring.application.name=demo

spring.datasource.url=jdbc:postgresql://postgres:5432/projet_banking
spring.datasource.username=postgres
spring.datasource.password=zineb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=YcGdofLl7uN+FBShaJw7PxXoB2gxqSvcPEvd5TYdWaY=
security.jwt.expiration-time=3600000

logging.level.com.example.demo=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Kafka bootstrap server
spring.kafka.bootstrap-servers=kafka:9092
# Consumer configuration
spring.kafka.consumer.group-id=sample-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.admin.fail-fast=false
spring.kafka.admin.operation-timeout=30000
server.port=8082
# Connection retry settings
spring.kafka.producer.retries=3
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.consumer.properties.retry.backoff.ms=1000
# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# -------------------------
# MONGODB CONFIG
# -------------------------
spring.data.mongodb.uri=mongodb://alibou:alibou@mongodb:27017/notification?authSource=admin

# -------------------------
# MAIL (FOR NOTIFICATIONS)
# -------------------------
spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.username=alibou
spring.mail.password=alibou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.trust=*
